SpecLog.HtmlExportPlugin.Client/HtmlExportPluginConfigDialogView.xaml

<UserControl x:Class="SpecLog.HtmlExportPlugin.Client.HtmlExportPluginConfigDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Command="{Binding SaveCommand}" Content="Save" Width="50" Margin="0,0,2,0" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="50" Margin="2,0,0,0" />
        </StackPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable plugin" VerticalAlignment="Center" />
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</UserControl>
